<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - Monster\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts - Monster\Monster.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts - Monster\UIController.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts - Monster\MonsterBehavior.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>