<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - UI\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts - UI\UIItemDraggable.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts - UI\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Task List\DeadlineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Task List\ToggleChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - UI\InventoryController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>