<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - UI\ItemBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts - UI\InventoryController.cs" Line="74" Column="84" />
      <File FileName="Assets\Scripts - UI\UIItemDraggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - UI\ItemBehavior.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts - Static\Ease.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>