<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - Task List\ReminderController.cs">
    <Files>
      <File FileName="Assets\Scripts - Task List\DeadlineController.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts - Task List\ToggleChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Task List\ReminderController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>