<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - UI\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts - UI\InventoryController.cs" Line="106" Column="49" />
      <File FileName="Assets\Scripts - UI\UIItemDraggable.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts - UI\UIItemDock.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>