<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - Monster\NewWander.cs">
    <Files>
      <File FileName="Assets\Scripts - Monster\MonsterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Monster\Monster.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts - Monster\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - Monster\NewWander.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts - Monster\Wander.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts - Monster\Wander2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>